# QMedia

./: .gitignore  QMedia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Program.cs
src/AuthorizationService/Properties/: launchSettings.json
src/AuthorizationService/Protos/: greet.proto
src/AuthorizationService/Services/: GreeterService.cs
src/IdentitiyService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentitiyService.csproj  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json
src/IdentitiyService/Data/: ApplicationDbContext.cs  RdbOptions.cs
src/IdentitiyService/Data/Migrations/: 20231223170727_Initial.Designer.cs  20231223170727_Initial.cs  20240101144118_ApplicationUserMainInfo.Designer.cs  20240101144118_ApplicationUserMainInfo.cs  ApplicationDbContextModelSnapshot.cs
src/IdentitiyService/Models/: ApplicationUser.cs
src/IdentitiyService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/IdentitiyService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/IdentitiyService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/IdentitiyService/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/IdentitiyService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentitiyService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentitiyService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/IdentitiyService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentitiyService/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/IdentitiyService/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentitiyService/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentitiyService/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/IdentitiyService/Properties/: launchSettings.json
src/IdentitiyService/keys/: is-signing-key-0610A2643DA0511F29981F95C3327DA1.json  is-signing-key-0CF5ECCEBFC0FE40642178B83F0D0635.json  is-signing-key-0D5F5CDE6CA6E1AE0170901F3DE04CE0.json  is-signing-key-12B57706E64309CA24F848A1657B99E7.json  is-signing-key-39549B319720A66A3A7845E69E78F55F.json  is-signing-key-4E5851590EBA6EC149F1E5D20BAA0FED.json  is-signing-key-905F2ADD5CC70E3D06BDB9D70420674A.json  is-signing-key-97F1C873533A01D5054412693CDC46FA.json  is-signing-key-CD2DB584D879B668A07339F53455EFDB.json  is-signing-key-E8B8DD60DDE8D3FAC27B60B0DC3A54FD.json  is-signing-key-EF67C08833D49AF60A3FFBA75309C1E3.json
src/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs
src/IdentityService/Data/: ApplicationDbContext.cs  RdbOptions.cs
src/IdentityService/Data/Migrations/: 20231130162734_InitialCreate.Designer.cs  20231130162734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityService/Pages/Shared/: _Layout.cshtml
src/IdentityService/Properties/: launchSettings.json
